<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbbf8139228341a6bc12448d9f732f6f" Name="Diagram1">
        <EntityTypeShape EntityType="harshmungra_SatvaModel.Project" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="harshmungra_SatvaModel.Activity" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="harshmungra_SatvaModel.FK__Activity__Projec__3A81B327" />
        <EntityTypeShape EntityType="harshmungra_SatvaModel.Employee" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="harshmungra_SatvaModel.FK__Activity__Employ__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>