<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="harshmungra_SatvaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="harshmungra_SatvaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetEmployees" ReturnType="Collection(harshmungra_SatvaModel.GetEmployees_Result)">
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetEmployeesByProject" ReturnType="Collection(harshmungra_SatvaModel.GetEmployeesByProject_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateEmployee">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="DeptId" Mode="In" Type="Int32" />
      <Parameter Name="JoiningDate" Mode="In" Type="DateTime" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Projects" EntityType="harshmungra_SatvaModel.Project" />
    <FunctionImport Name="ChangeProjectStatus">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProjectById" ReturnType="Collection(harshmungra_SatvaModel.GetProjectById_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProjects" ReturnType="Collection(harshmungra_SatvaModel.GetProjects_Result)">
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetProjectsByEmployee" ReturnType="Collection(harshmungra_SatvaModel.GetProjectsByEmployee_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateProject">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DeleteProject" ReturnType="Collection(harshmungra_SatvaModel.DeleteProject_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployeeStatus" ReturnType="Collection(Boolean)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateTask">
      <Parameter Name="TaskId" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetActivityHistory" ReturnType="Collection(harshmungra_SatvaModel.GetActivityHistory_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Activities" EntityType="harshmungra_SatvaModel.Activity" />
    <AssociationSet Name="FK__Activity__Projec__3A81B327" Association="harshmungra_SatvaModel.FK__Activity__Projec__3A81B327">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="harshmungra_SatvaModel.Employee" />
    <AssociationSet Name="FK__Activity__Employ__3B75D760" Association="harshmungra_SatvaModel.FK__Activity__Employ__3B75D760">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetEmployees_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="DeptId" Nullable="true" />
    <Property Type="DateTime" Name="JoiningDate" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetEmployeesByProject_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Activities" Relationship="harshmungra_SatvaModel.FK__Activity__Projec__3A81B327" FromRole="Project" ToRole="Activity" />
  </EntityType>
  <ComplexType Name="GetProjectById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetProjects_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetProjectsByEmployee_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="DeleteProject_Result">
    <Property Type="Int32" Name="Response" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetActivityHistory_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ProjectId" Nullable="true" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="ActivityDescription" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ProjectStatus" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="TaskId" Nullable="true" />
    <Property Type="String" Name="TaskStatus" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Operation" Nullable="false" MaxLength="6" />
    <Property Type="DateTime" Name="ActivityDate" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="ActivityDescription" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProjectStatus" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="TaskStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Operation" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="ActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="harshmungra_SatvaModel.FK__Activity__Projec__3A81B327" FromRole="Activity" ToRole="Project" />
    <NavigationProperty Name="Employee" Relationship="harshmungra_SatvaModel.FK__Activity__Employ__3B75D760" FromRole="Activity" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Activity__Projec__3A81B327">
    <End Type="harshmungra_SatvaModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="harshmungra_SatvaModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Activities" Relationship="harshmungra_SatvaModel.FK__Activity__Employ__3B75D760" FromRole="Employee" ToRole="Activity" />
  </EntityType>
  <Association Name="FK__Activity__Employ__3B75D760">
    <End Type="harshmungra_SatvaModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="harshmungra_SatvaModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>