<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="harshmungra_SatvaModelStoreContainer" CdmEntityContainer="harshmungra_SatvaEntities">
    <FunctionImportMapping FunctionImportName="GetEmployees" FunctionName="harshmungra_SatvaModel.Store.GetEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="harshmungra_SatvaModel.GetEmployees_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeesByProject" FunctionName="harshmungra_SatvaModel.Store.GetEmployeesByProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="harshmungra_SatvaModel.GetEmployeesByProject_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateEmployee" FunctionName="harshmungra_SatvaModel.Store.InsertUpdateEmployee" />
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="harshmungra_SatvaModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ChangeProjectStatus" FunctionName="harshmungra_SatvaModel.Store.ChangeProjectStatus" />
    <FunctionImportMapping FunctionImportName="GetProjectById" FunctionName="harshmungra_SatvaModel.Store.GetProjectById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="harshmungra_SatvaModel.GetProjectById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProjects" FunctionName="harshmungra_SatvaModel.Store.GetProjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="harshmungra_SatvaModel.GetProjects_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProjectsByEmployee" FunctionName="harshmungra_SatvaModel.Store.GetProjectsByEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="harshmungra_SatvaModel.GetProjectsByEmployee_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateProject" FunctionName="harshmungra_SatvaModel.Store.InsertUpdateProject" />
    <FunctionImportMapping FunctionImportName="DeleteProject" FunctionName="harshmungra_SatvaModel.Store.DeleteProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="harshmungra_SatvaModel.DeleteProject_Result">
          <ScalarProperty Name="Response" ColumnName="Response" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateEmployeeStatus" FunctionName="harshmungra_SatvaModel.Store.UpdateEmployeeStatus" />
    <FunctionImportMapping FunctionImportName="InsertUpdateTask" FunctionName="harshmungra_SatvaModel.Store.InsertUpdateTask" />
    <FunctionImportMapping FunctionImportName="GetActivityHistory" FunctionName="harshmungra_SatvaModel.Store.GetActivityHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="harshmungra_SatvaModel.GetActivityHistory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="TaskStatus" ColumnName="TaskStatus" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="harshmungra_SatvaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>