<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="harshmungra_SatvaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="harshmungra_SatvaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="GetEmployees" ReturnType="Collection(harshmungra_SatvaModel.GetEmployees_Result)">
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetEmployeesByProject" ReturnType="Collection(harshmungra_SatvaModel.GetEmployeesByProject_Result)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateEmployee">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="DeptId" Mode="In" Type="Int32" />
      <Parameter Name="JoiningDate" Mode="In" Type="DateTime" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetEmployees_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="DeptId" Nullable="true" />
    <Property Type="DateTime" Name="JoiningDate" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetEmployeesByProject_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>